<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>

    <div class="container-header">
        <header>
            <div class="logo" >
                <a href="###" >JWCA</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#perfil" onclick="seleccionar()">PERFIL</a></li>
                    <li><a href="#experiencia" onclick="seleccionar()">EXPERIENCIA</a></li>
                    <li><a href="#habilidades" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#contacto"  onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i> 
            </div>
        </header>
    </div>

    <!--Seccion Perfil-->
    <section id="perfil" class="perfil">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/otro.png" alt="">
            </div>
                <h1 class="nom">Jhon Churivanti</h1>
                <h2 class="nom2">Estudiante - Desarrollo de Software</h2>
            <div class="redes">
                <a href="https://www.facebook.com/jhon.churivantialva"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/jhon_wca/"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>
    </section>
    <!--Sección Eperiencia-->
    <section id="experiencia" class="experiencia">
        <div class="contenido-seccion">
            <h2>EXPERIENCIA</h2>
            <p><span>Hola, saludos cordiales, </span> me considero un joven creativo, en esta etapa de estudio aprendí a ser proactivo, trabajar en grupo es una de las principales bases para el desarrollo de nuestra experiencia, lo cual es muy importante. Siempre trato de seguir adelante, se requiere de mucho esfuerzo, dedicación, para poder lograr las ideas centrales que tenemos. Primeramente siempre colocar a Dios en nuestras vidas, el sabe mejor las cosas para cada uno, solo aprender a esperar que todo llega a su debido tiempo.  </p>
            <div class="fila">
                <!--Datos personal-->
                <div class="columna">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>NOMBRES</strong>
                            Jhon Williams
                        </li>
                        <li>
                            <strong>APELLIDOS</strong>
                            Churivanti Alva
                        </li>
                        <li>
                            <strong>CUMPLEAÑOS</strong>
                            07-07-2003
                        </li>
                        <li>
                            <strong>TELÉFONO</strong>
                            913 740 129
                        </li>
                        <li>
                            <strong>EMAIL</strong>
                            churivantialvajhoon@gmail.com
                        </li>
                        <li>
                            <strong>DIRECCIÓN</strong>
                            Calle 14, Santa Anita-Lima-Perú
                        </li>
                    </ul>
                </div>
                <!--Intereses-->
                <div class="columna">
                    <h3>Intereses</h3>
                    <div class="contenido-intereses">
                        <div class="intereses">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-futbol"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HABILIDADES-->
    <section id="habilidades" class="habilidades">
        <div class="contenido-seccion">
            <h2>HABILIDADES</h2>
            <div class="fila">
                <div class="columna">
                    <h3>TECNOLOGÍA</h3>
                    <div class="habilidad">
                        <span>Javascript</span>
                        <div class="barra-habilidad">
                            <div class="progreso javascript">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Html & Css</span>
                        <div class="barra-habilidad">
                            <div class="progreso htmlcss">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Python</span>
                        <div class="barra-habilidad">
                            <div class="progreso python">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Excel</span>
                        <div class="barra-habilidad">
                            <div class="progreso excel">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columna">
                    <h3>COMUNICACIÓN</h3>
                    <div class="habilidad">
                        <span>Expresión Oral</span>
                        <div class="barra-habilidad">
                            <div class="progreso expreOral">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Lenguaje</span>
                        <div class="barra-habilidad">
                            <div class="progreso lenguaje">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Escritura</span>
                        <div class="barra-habilidad">
                            <div class="progreso escritura">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Libros</span>
                        <div class="barra-habilidad">
                            <div class="progreso libros">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SECCION DE CONTACTO-->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!--FORMULARIO-->
                <div class="columna">
                    <input type="text" placeholder="Nombre" required>
                    <input type="text" placeholder="Número de teléfono - celular">
                    <input type="email" placeholder="Correo electrónico - email" required >
                    <input type="text" placeholder="Tema en específico">
                    <textarea name="" id="" cols="30" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje <i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <div class="columna">

                </div>
            </div>
        </div>
    </section>
    <style>
    /* SECCIÓN DE PERFIL */
.perfil{
    background-image: url(img/celeste.avif);
    background-size: cover;
    height: 1000vh;
    color: #fff;
    display: flex;
    align-items: center;
}
.contenido-banner {
    padding: 20px;
    background-color: #1e2326;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}
.contenido-banner img {
    margin-top: 100px;
    border: 10px solid #1CB698;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.perfil .contenido-banner h1 {
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}
.perfil .contenido-banner h2 {
    font-size: 15px;
    font-weight: normal;
}
.perfil .contenido-banner .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 48px 5px;
    font-size: 28px;
    transition: .3s;
}
.perfil .contenido-banner .redes a:hover {
    background-color: #1CB698;
}
    /* SECCIÓN DE CONTACTO*/
    .contacto {
    background-image: url(img/fondo.jpg);
    background-color: #1e2326;
    color: #fff;
    padding: 50px 0;
    }
    .contacto .contenido-seccion {
    max-width: 1100px;
    margin: auto;
    
   }
   .contacto h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
  }
  .contacto .fila {
    display: flex;
  }
  .contacto .columna {
    width: 50%;
    padding: 10px;
    position: relative;
  }
  .contacto .columna input, .contacto .columna textarea {
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
  }
  .contacto button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
  }
  .contacto button .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
  }
  .contacto button:hover .overlay {
    width: 100%;
  }
  footer {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
  }
  footer .redes {
    margin-bottom: 20px;
  }
  footer .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 48px 5px;
    font-size: 28px;
    transition: .3s;
  }
  footer .arriba {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #1CB698;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 10px;

  }
  .perfil{
    background-size: cover;
    height: 130vh;
    color: #fff;
    display: flex;
    align-items: center;
  }

  /* RESPONSIVIDAD*/

@media screen and (max-width:980px) {
    nav {
        display: none;
    }
    .nav-responsive {
        display: block;
    }
    .nav.responsive {
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    .nav.responsive ul {
        display: block !important;

    }
    .nav.responsive ul li {
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
  }
@media screen and (max-width:700px) {
    .experiencia .fila {
        display: block;
    }
    .experiencia .fila .columna {
        width: fit-content;
    }
    .habilidades .fila {
        display: block;
    }
    .habilidades .fila .columna {
        width: 100%;
    }
    .habilidades .fila .columna .barra-habilidad {
        width: 100%;
    }
    .contacto .fila {
        display: block;
    }
    .contacto .fila .columna {
        width: 100%;
    }
  } 
  </style>

  <!--Footter-->
  <footer>
    <a href="#perfil" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
    </a>
    <div class="redes">
        <a href="https://www.facebook.com/jhon.churivantialva"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/jhon_wca/"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
  </footer>
  <script src="js/script.js"></script>
  
    
</body>
</html>